# urge

./: .gitignore  README.md
backend/: Urge.sln
backend/Development/: appsettings.MORTEN-PC.json  appsettings.PC0GA42D.json
backend/Global/: appsettings.json
backend/Urge.Arduino/: Program.cs  Startup.cs  Urge.Arduino.csproj
backend/Urge.Blog/: Program.cs  Startup.cs  Urge.Blog.csproj
backend/Urge.Common/: Urge.Common.csproj
backend/Urge.Common/Configuration/: CommonWebHostBuilder.cs  ConfigKey.cs  ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  CorsPolicy.cs  EnvUtils.cs  PrefixKeyVaultSecretManager.cs  ServiceCollectionExtensions.cs
backend/Urge.Common/Configuration/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/Urge.Common/Database/Migrations/: 20190402122738_Initial.Designer.cs  20190402122738_Initial.cs  20190402181804_LastWrite is now nullable..Designer.cs  20190402181804_LastWrite is now nullable..cs  TokensContextModelSnapshot.cs
backend/Urge.Common/Database/TokenCache/: DesignTimeTokensContextFactory.cs  TokensContext.cs
backend/Urge.Common/Database/TokenCache/Models/: CachedUserToken.cs
backend/Urge.Common/Security/: HashedPassword.cs  Passwords.cs  PrefixKeyVaultSecretManager.cs
backend/Urge.Common/ServiceDiscovery/: EndpointConfig.cs  ServiceEndpoint.cs
backend/Urge.Common/User/: UrgeClaimsProfile.cs  UserAccessor.cs
backend/Urge.Common/Web/Configuration/: AppConfigAccessor.cs  ConfigurationBuilderExtensions.cs
backend/Urge.Common/Web/Infrastructure/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/Urge.Common/Web/Infrastructure/Authentication/: OpenIdConnectEvents.cs  TokenCacheFactory.cs  TokenProvider.cs  UserTokenCache.cs
backend/Urge.Common/Web/Infrastructure/Builders/: CommonWebHostBuilder.cs
backend/Urge.Common/Web/ServiceDiscovery/: EndpointConfig.cs
backend/Urge.Common/Web/User/: ClaimsPrincipalExtensions.cs  UserAccessor.cs
backend/Urge.People/: Program.cs  Startup.cs  Urge.Users.csproj
backend/Urge.SPA/: Program.cs  Startup.cs  Urge.SPA.csproj
backend/Urge.SPA/Controllers/: ArduinoController.cs  ArticlesController.cs  AuthController.cs  SPAController.cs
backend/Urge.SPA/Data/: arduino_data.txt
backend/Urge.SPA/Properties/: launchSettings.json
backend/Urge.SPA/Storage/Documents/: CosmosDb.cs
backend/Urge.SPA/Views/Auth/: SigninImplicit.cshtml  SigninSuccess.cshtml
backend/Urge.SPA/Views/SPA/: Index.cshtml
backend/Urge.Users/: Program.cs  Startup.cs  Urge.Users.csproj
backend/urge/: urge.sln
frontend/: .eslintrc  .prettierrc  package-lock.json  package.json  webpack.config.js
(+132 files in other folders)
